# Server Port
server.port=8080

# ????? ??? ?? ? ???? ?? ? ?? ??
spring.devtools.restart.enabled=true

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false

# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template=true

# DataBase ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://115.85.180.233:3306/springbootdb?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=sa
spring.datasource.password=6h5g4f#D@S!A

# ??? ??? ??? ?? (mybatis ?? type? ?? ?? ?? ??)
mybatis.type-aliases-package=com.template.springboot.model

# mapper.xml ?? ??
mybatis.mapper-locations=classpath:com/template/springboot/mybatis/**/*.xml